{
  "name": "react-particles-webgl-example",
  "homepage": "https://tim-soft.github.io/react-particles-webgl",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@tim-soft/react-dat-gui": "^2.2.5",
    "prop-types": "^15.6.2",
    "react": "link:../node_modules/react",
    "react-dom": "link:../node_modules/reac-dom",
    "react-highlight": "^0.12.0",
    "react-particles-webgl": "link:..",
    "react-scripts": "^2.1.8",
    "react-scrollbars-custom": "3",
    "react-spring": "^8.0.18",
    "styled-components": "^4.2.0",
    "styled-normalize": "^8.0.6",
    "three": "^0.102.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "jest",
    "eject": "react-scripts eject"
  },
  "jest": {
    "preset": "jest-puppeteer"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "jest": "23.6.0",
    "jest-puppeteer": "3.9.0",
    "puppeteer": "^1.14.0"
  }
}
